# MySample

./: README.md
monitoraggio/: pom.xml
monitoraggio/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
openshiftconsole/: .classpath  .project  pom.properties  pom.xml
openshiftconsole/src/main/java/it/reply/sytel/openshiftconsole/beanVO/: Bean.java
openshiftconsole/src/main/java/it/reply/sytel/openshiftconsole/controller/: BaseController.java
openshiftconsole/src/main/java/it/reply/sytel/openshiftconsole/handler/: Handler.java
openshiftconsole/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
openshiftconsole/src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
